# gamelift-sdk-java

./: LICENSE  README.md  pom.xml
example/: pom.xml
example/src/main/java/app/ashcon/gamelift/: GameLiftPlugin.java
example/src/main/resources/: plugin.yml
src/main/java/com/amazon/whitewater/auxproxy/pbuffer/: Sdk.java
src/main/java/com/amazonaws/services/gamelift/: AmazonGameLiftServer.java  AmazonGameLiftServerException.java  AmazonGameLiftServerImpl.java  Sdk.java
src/main/java/com/amazonaws/services/gamelift/model/: ProcessParameters.java  StopMatchBackfillRequest.java  UpdateGameSession.java  UpdateReason.java
src/test/java/com/amazonaws/services/gamelift/: AmazonGameLiftServerTest.java
src/test/resources/: LICENSE.txt  NOTICE.txt  README.md
